.categories-container {
    text-align: center;
    padding: 50px 20px;
}

.categories-container h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.categories-container p {
    font-size: 1.2rem;
    color: white;
    margin-bottom: 40px;
}

.category-grid {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 20px;
}

.category-card {
    width: 230px;
    height: 250px;
    border-radius: 30px;
    padding: 30px 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.category-icon {
    font-size: 100px;
}

.category-card h3 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.category-card p {
    font-size: 0.9rem;
    text-align: left;
    line-height: 1.4;
}

/* Color Classes */
.blue-dark {
    background-color: #002366;
}

.blue-light {
    background-color: #1DA1F2;
    /* light blue */
}

.yellow {
    background-color: #FFA500;
    /* orange/yellow */
}

.browse-all-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    margin-top: 30px;
    justify-content: flex-ens;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.browse-all-btn:hover {
    color: #ff8c00;
    transform: translateX(5px);
}


/* Responsive */
@media (max-width: 768px) {
    .category-grid {
        flex-direction: column;
        align-items: center;
    }

    .category-card {
        width: 80%;
        max-width: 300px;
    }
}




/* MCQ */

